From: Jeremy Bicha <jbicha@ubuntu.com>
Date: Sat, 17 Jun 2017 20:52:03 -0400
Subject: Build with vala 0.36

---
 src/setup.vala | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/setup.vala b/src/setup.vala
index 674c24b..6b2ae1e 100644
--- a/src/setup.vala
+++ b/src/setup.vala
@@ -338,7 +338,11 @@ class Setup : Object {
         foreach (var row in rows) {
             Gtk.TreeIter iter;
             if (model.get_iter (out iter, row)) {
+#if VALA_0_36
+                ((Gtk.ListStore)model).remove (ref iter);
+#else
                 ((Gtk.ListStore)model).remove (iter);
+#endif
             }
         }
     }
